timeout 1
default Buildroot
menu title boot prev kernel

label postmarketOS
	kernel /boot/zImage
	fdt /boot/qcom-msm8974pro-fairphone-fp2.dtb
	initrd /boot/rootfs.cpio.gz
	append earlycon=msm_serial_dm,0xf991e000 msm.vram=192m msm.allow_vram_carveout=1 root=/dev/mmcblk0p20p1 rootfstype=ext2 rw
