timeout 1
default Buildroot
menu title boot prev kernel

label postmarketOS
	kernel /boot/zImage
	fdt /boot/qcom-msm8974pro-fairphone-fp2.dtb
	append earlycon=msm_serial_dm,0xf991e000 msm.vram=192m msm.allow_vram_carveout=1 fbcon=rotate:1 fbcon=font:TER16x32 root=/dev/mmcblk0p20 rootfstype=ext3 quiet rw rootwait
